## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paolooctoman/CLionProjects/Calculator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Calculator


#############################################
# Order-only phony target for Calculator

build cmake_object_order_depends_target_Calculator: phony || CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/main.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/main.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Base.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Base.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Base.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Button.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Button.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Button.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Screen.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Screen.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Screen.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Calculator.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Calculator.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Calculator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Font.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Font.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Font.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Helper.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Helper.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Helper.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Application.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Application.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Application.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/RPN.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/RPN.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/RPN.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Computation.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Computation.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Computation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/ShuntingYard.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/ShuntingYard.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/ShuntingYard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/Keyboard.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/Keyboard.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/Keyboard.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir

build CMakeFiles/Calculator.dir/MouseEvents.cpp.o: CXX_COMPILER__Calculator_Debug /Users/paolooctoman/CLionProjects/Calculator/MouseEvents.cpp || cmake_object_order_depends_target_Calculator
  DEP_FILE = CMakeFiles/Calculator.dir/MouseEvents.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++14
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/Calculator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calculator


#############################################
# Link the executable Calculator

build Calculator: CXX_EXECUTABLE_LINKER__Calculator_Debug CMakeFiles/Calculator.dir/main.cpp.o CMakeFiles/Calculator.dir/Base.cpp.o CMakeFiles/Calculator.dir/Button.cpp.o CMakeFiles/Calculator.dir/Screen.cpp.o CMakeFiles/Calculator.dir/Calculator.cpp.o CMakeFiles/Calculator.dir/Font.cpp.o CMakeFiles/Calculator.dir/Helper.cpp.o CMakeFiles/Calculator.dir/Application.cpp.o CMakeFiles/Calculator.dir/RPN.cpp.o CMakeFiles/Calculator.dir/Computation.cpp.o CMakeFiles/Calculator.dir/ShuntingYard.cpp.o CMakeFiles/Calculator.dir/Keyboard.cpp.o CMakeFiles/Calculator.dir/MouseEvents.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib /opt/homebrew/lib/libsfml-audio.2.5.1.dylib /opt/homebrew/lib/libsfml-window.2.5.1.dylib /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.5.1.dylib  /opt/homebrew/lib/libsfml-audio.2.5.1.dylib  /opt/homebrew/lib/libsfml-window.2.5.1.dylib  /opt/homebrew/lib/libsfml-system.2.5.1.dylib
  OBJECT_DIR = CMakeFiles/Calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculator
  TARGET_PDB = Calculator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolooctoman/CLionProjects/Calculator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolooctoman/CLionProjects/Calculator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/paolooctoman/CLionProjects/Calculator -B/Users/paolooctoman/CLionProjects/Calculator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paolooctoman/CLionProjects/Calculator/cmake-build-debug

build all: phony Calculator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
